MONGO_URI=mongodb+srv://cesarserranobenitez:p9Pyc2WGbTHHWWhe@cluster0.ird09.mongodb.net/spotifyapitfg?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=5a5f31440e104069a7300bf5cc442e0c
CLIENT_SECRET=07ce0ba0174841d8af1d114edddcf6a1
TOKEN_URL=https://accounts.spotify.com/api/token
REDIRECT_URI=http://127.0.0.1:8081/callback

STRIPE_SECRET=sk_test_51RY5BuRvXhAlu8oXoguw7Ar7I6uKgWAG6Tjxk02NfHPfIw6G7AESoXqyKa4yusA6CWzlwMd9knH9ZYrobaFYSMW700bGp9p5Yv

SPOTIFY_API_SEARCH_URL=https://api.spotify.com/v1/search