spring.application.name=spotifyapitfg

# Puerto donde escucha el servidor una vez se inicie
server.port=8081

# Para conectarse a Spotify Api
spotify.api.clientId=${CLIENT_ID}
spotify.api.clientSecret=${CLIENT_SECRET}
spotify.api.tokenUrl=${TOKEN_URL}
spotify.api.searchUrl=${SPOTIFY_API_SEARCH_URL}
# spotify.api.redirectUri=REDIRECT_URI

# Para conectarme a Stripe
stripe.secret.key=${STRIPE_SECRET}
stripe.success.url=https://music-sound.onrender.com/success
stripe.cancel.url=https://music-sound.onrender.com/cancel
stripe.subscription.plan.id=prod_STTkbSIZTWG3i2

# Carga la clave privada y la clave pública en el contexto
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# AUTOCONFIGURACION DE SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.authority-prefix=
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles

# CARGA EL ARCHIVO .env.properties
spring.config.import=classpath:.env.properties

# LA URL DE CONEXION A MONGODB
spring.data.mongodb.uri=${MONGO_URI}